<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: fit-content;
      height: fit-content;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .i1 {
      background-color: #E72F24;
    }

    .i2 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .i3 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .i4 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .i5 {
      background-color: #004592;
      border-bottom: #000 solid 10px;
    }

    .i6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .i7 {
      background-color: #F0F1EC;
    }

    .i8 {
      background-color: #F9D01E;
    }

    .i9 {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
  <div class="container">
    <div class="item i1"></div>
    <div class="item i2"></div>
    <div class="item i3"></div>
    <div class="item i4"></div>
    <div class="item i5"></div>
    <div class="item i6"></div>
    <div class="item i7"></div>
    <div class="item i8"></div>
    <div class="item i9"></div>
  </div>
</html>